font_family      RobotoMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
disable_ligatures never
font_features none
box_drawing_scale 0.001, 1, 1.5, 2

cursor #f9f5d7
cursor_text_color #111111
cursor_shape underline
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval 0

scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 3.0

mouse_hide_wait -1

url_color #fabd2f
url_style straight
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes

copy_on_select clipboard
paste_actions quote-urls-at-prompt
strip_trailing_spaces always
select_by_word_characters @-./_~?&=%+#

click_interval -1.0
focus_follows_mouse no

mouse_map left click ungrabbed mouse_handle_click selection link prompt
mouse_map shift+left click grabbed,ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+shift+left release grabbed,ungrabbed mouse_handle_click link
mouse_map middle release ungrabbed paste_from_selection
mouse_map left press ungrabbed mouse_selection normal
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line

repaint_delay 10
input_delay 3
sync_to_monitor yes

enable_audio_bell no
visual_bell_duration 0.0

remember_window_size  no
window_border_width 0
draw_minimal_borders no
window_margin_width 0
window_padding_width 5
inactive_text_alpha 0.9
hide_window_decorations yes
confirm_os_window_close 0

foreground #f9f5d7
background #111111
background_opacity 0.92

selection_foreground none
selection_background none

# black
color0                  #282828
color8                  #7c6f64
# red
color1                  #cc241d
color9                  #fb4934
#: green
color2                  #98971a
color10                 #b8bb26
# yellow
color3                  #d79921
color11                 #fabd2f
# blue
color4                  #458588
color12                 #83a598
# purple
color5                  #b16286
color13                 #d3869b
# aqua
color6                  #689d6a
color14                 #8ec07c
# white
color7                  #a89984
color15                 #fbf1c7

mark1_foreground #f9f5d7
mark1_background #cc241d

mark2_foreground #f9f5d7
mark2_background #458588

mark3_foreground #f9f5d7
mark3_background #b16286

shell .
editor .

allow_remote_control no
update_check_interval 0
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
shell_integration enabled
linux_display_server wayland

map ctrl+equal  change_font_size current +1.0
map ctrl+minus  change_font_size current -1.0
map ctrl+0      change_font_size all 0

map f1 toggle_marker itext 1 error 2 warning
