# Files and directories #######################################################
music_directory		"~/HDD/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			    "~/.config/mpd/database"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"
log_file			"syslog"

# General music daemon options ################################################
port				"6600"
save_absolute_paths_in_playlists "no"
metadata_to_use	"artist,album,title,track,name,genre,date,disc"
auto_update	"yes"

# Symbolic link behavior ######################################################
follow_outside_symlinks	"no"
follow_inside_symlinks	"no"

# Input #######################################################################
input {
        plugin "curl"
}

# Audio Output ################################################################
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

# Normalization automatic volume adjustments ##################################
replaygain			"auto"
